#example:
#
#
#location ^~/A7rI7v
#{
#proxy_pass http://example.com/api.asmx ;
#subs_filter_types text/xml;
#subs_filter http://example.com/ http://$host/;
#subs_filter (\w+([-+.']\w+)*).asmx A7rI7v r;
#
#proxy_pass_customize appname 200000;
#}