include log_format.conf;
include proxy.conf;
include esb_merge_address_list.conf;
#include upstreamserver.conf;

mongodb_conn 127.0.0.1 27017;

#location proxy
server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        access_log off;
        #access_log  html/logs.html access;

                location / {
                        root   html;
                        index  index.xml  index.html index.htm index.php;
                }

                include locations.conf;
				
        #status config
        include status.conf;
}

#domain proxy
server {
        listen       80;
        server_name  example.proxy.com;

        #charset koi8-r;
        access_log off;
        #access_log  html/logs.html access;

                location ^~/{
                        proxy_pass http://example.com/;
		        proxy_pass_customize appname 10000000;
                }

        #status config
        include status.conf;
}
