#esb config
#esb sds server
upstream esbsds.vancldb.com {
    server 10.16.2.38:80;
}

#customer server
upstream et.vancloa.cn {
    server 10.251.50.17:80;
}
upstream esb.vancloa.cn {
    server 10.251.141.116:80;
}
upstream servicelogger.vancldb.com {
	server 10.251.24.39:80;
	server 10.251.24.40:80;
	server 10.251.24.41:80;
	server 10.251.35.132:80;
	server 10.251.35.129:80;
}
upstream app-cust-www.vancl.com{
	server 10.251.126.3:80 max_fails=3; 
}