worker_processes  32;
worker_rlimit_nofile 655350;

#aio server name
esb_server_info esb-server;

#mongo connection
mongodb_conn 127.0.0.1 27017;
include esb_monitor.conf;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
	#64
	server_names_hash_bucket_size 64;
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  6;

    #gzip  on;

    
    
    include       servers.conf;
}
