#example:
#
#
#single-service proxy
#location ^~/example
#{
#proxy_pass http://example.com/api.asmx ;
#subs_filter_types text/xml;
#subs_filter http://example.com/ http://$host/;
#subs_filter (\w+([-+.']\w+)*).asmx example r;
#
#proxy_pass_customize appname 200000;
#}

#multi-service merge proxy
#location ^~/esbmerge_example
#{
#root   sds/xmlsource;
#index  index.desc.xml;
#subs_filter_types text/xml;
#}